CLOUDINARY_NAME = "dnvf8vekz"
CLOUDINARY_API_KEY = "318646275475187"
CLOUDINARY_SECRET_KEY = "ZM1j6jaaycWfdSQDW8bWlCWqoPY"
MONGODB_URI = "mongodb+srv://quangsa2004:Quangteo298@cluster0.evwgo.mongodb.net"